programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, totaldias

		escreva("Entre com o total de anos: ")
		leia(anos)
		escreva("Entre com a quatidade de meses: ")
		leia(meses)
		escreva("Entre com a quantidade de dias: ")
		leia(dias)

		totaldias = anos * 365 + meses * 30 + dias

		escreva("Você viveu: ",totaldias," dia(s) de vida...")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */